<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
</head>
<body>
	<div id="navbar">company logo dan slogan</div>
	<br>
    <div id="head">header</div>
    <br>
    
 		<div class="inidia">navigation</div>
        <div class="kolom"></div>
        <div class="kosong"></div>
        <div class="siswa"></div>
     
</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;

	}
	#navbar{
		width:100%;
		height: 90px;
		background: #a59f9f;
		text-align: center;
	}
	#head{
		width: 100%;
		height: 250px;
		background: #a59f9f;
		text-align: center;
		line-height: 250px;
	}
	
	.inidia{
		width:23%;
		height:90px;
		float: left;                     
		background: #a59f9f;
		margin: 10px;
	}
	.kolom{
		width: 23%;
		height:90px;
		background: #a59f9f;	
		float: left;
		margin: 10px;

	}
	
	.kosong{
		width: 23%;
		height: 90px;
		background: #a59f9f;
		float: right;
		margin: 10px;
	}
	.siswa{
		width: 23%;
		height: 90px;
		background: #a59f9f ;
		float: right;
		margin: 10px;
	}

</style>
